{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}